### job-env
# Envs for containerd.
LOG_DUMP_SYSTEMD_SERVICES=containerd containerd-installation containerd-monitor
KUBE_MASTER_EXTRA_METADATA=user-data=/workspace/github.com/containerd/cri-containerd/test/e2e/master.yaml,containerd-configure-sh=/workspace/github.com/containerd/cri-containerd/test/configure.sh
KUBE_NODE_EXTRA_METADATA=user-data=/workspace/github.com/containerd/cri-containerd/test/e2e/node.yaml,containerd-configure-sh=/workspace/github.com/containerd/cri-containerd/test/configure.sh
KUBE_CONTAINER_RUNTIME=remote
KUBE_CONTAINER_RUNTIME_ENDPOINT=/run/containerd/containerd.sock
KUBE_CONTAINER_RUNTIME_NAME=containerd
KUBE_LOAD_IMAGE_COMMAND=/home/containerd/usr/local/bin/ctrcri load
NETWORK_POLICY_PROVIDER=calico
NON_MASQUERADE_CIDR=0.0.0.0/0
KUBELET_TEST_ARGS=--runtime-cgroups=/runtime
# TODO(random-liu): Enable this after kubernetes/kubernetes#55141 is fixed.
PREPULL_E2E_IMAGES=false
