### provider-env
CLOUDSDK_CORE_PRINT_UNHANDLED_TRACEBACKS=1

### cluster-env
NUM_NODES=2001
NODE_SIZE=g1-small
NODE_DISK_SIZE=50GB
HEAPSTER_MACHINE_TYPE=n1-standard-8
ENABLE_BIG_CLUSTER_SUBNETS=true
LOGROTATE_MAX_SIZE=5G

### kubernetes-env
ALLOWED_NOTREADY_NODES=20
KUBE_ENABLE_CLUSTER_MONITORING=standalone
KUBE_GCE_ENABLE_IP_ALIASES=true
# TODO: Figure if we need to increase QPS for master components.
# Increase service_controller's parallelism of processing service update
CONTROLLER_MANAGER_TEST_ARGS=--concurrent-service-syncs=5
# Increase controller-manager's resync period to simulate production
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Increase apiserver's delete collection parallelism
TEST_CLUSTER_DELETE_COLLECTION_WORKERS=--delete-collection-workers=16

### test-env
