### provider-env
CLOUDSDK_CORE_PRINT_UNHANDLED_TRACEBACKS=1

### cluster-env
NUM_NODES=5000
NODE_SIZE=g1-small
NODE_DISK_SIZE=50GB
MASTER_MIN_CPU_ARCHITECTURE=Intel Broadwell
HEAPSTER_MACHINE_TYPE=n1-standard-16
ENABLE_BIG_CLUSTER_SUBNETS=true
LOGROTATE_MAX_SIZE=5G

### kubernetes-env
ALLOWED_NOTREADY_NODES=50
KUBE_ENABLE_CLUSTER_MONITORING=standalone
KUBE_GCE_ENABLE_IP_ALIASES=true
# Reduce logs verbosity as the cluster is huge.
TEST_CLUSTER_LOG_LEVEL=--v=1
# TODO: Figure if we need to increase QPS for master components.
SCHEDULER_TEST_ARGS=--kube-api-qps=100
# Increase service_controller's parallelism of processing service update
CONTROLLER_MANAGER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100 --concurrent-service-syncs=5
APISERVER_TEST_ARGS=--max-requests-inflight=1500 --max-mutating-requests-inflight=500
# Increase controller-manager's resync period to simulate production
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Increase apiserver's delete collection parallelism
TEST_CLUSTER_DELETE_COLLECTION_WORKERS=--delete-collection-workers=16

### test-env
